{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/sdlc-skills/run-hook.cmd\" session-start",
            "async": false
          }
        ],
        "_bundle": "sdlc-core"
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/tokenomics/hooks/telemetry-capture.mjs\" --sweep",
            "timeout": 120,
            "async": true
          }
        ],
        "_tokenomics": true
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/tokenomics/hooks/scope-hook.mjs\" --announce",
            "timeout": 10
          }
        ],
        "_tokenomics": true
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/sdlc-skills/run-hook.cmd\" agent-start",
            "async": false
          }
        ],
        "_bundle": "sdlc-core"
      }
    ],
    "SubagentStop": [
      {
        "matcher": "test-automation-engineer|qa-engineer|test-automation-lead",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/test-automation/run-hook.cmd\" workflow-return",
            "async": true
          }
        ],
        "_bundle": "test-automation"
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/tokenomics/hooks/telemetry-capture.mjs\" --dispatch",
            "timeout": 60,
            "async": true
          }
        ],
        "_tokenomics": true
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/tokenomics/hooks/telemetry-capture.mjs\"",
            "timeout": 120
          }
        ],
        "_tokenomics": true
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/tokenomics/hooks/scope-hook.mjs\" --mark-dispatch",
            "timeout": 10,
            "async": true
          }
        ],
        "_tokenomics": true
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/tokenomics/hooks/scope-hook.mjs\" --gate",
            "timeout": 10
          }
        ],
        "_tokenomics": true
      }
    ]
  }
}
